[loggers]
keys=root,wattpilot,pykka,transitions

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=CRITICAL
handlers=console

[logger_wattpilot]
level=DEBUG
handlers=console
qualname=wattpilot
propagate=0

[logger_pykka]
level=WARNING
handlers=console
qualname=pykka
propagate=0

[logger_transitions]
level=WARNING
handlers=console
qualname=transitions
propagate=0

[handler_console]
class=StreamHandler
level=NOTSET
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)-15s %(levelname)-6s %(name)-15s %(message)s
datefmt=
